.articles {
  margin: auto;
  max-width: 1120px;
  margin-bottom: 200px;
}

.articles__card {
  background: white;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  overflow: hidden;
}

.articles__card__header {
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 12px;
}

.articles__card__excerpt {
  color: var(--gray);
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 25px;
}

.articles__card__text-section {
  padding: 35px;
}

.articles__card__link {
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ed;
  display: flex;
  align-items: center;
  gap: 10px;
}

.articles__card__image {
  width: 350px;
  height: 240px;
  object-fit: cover;
  object-position: center;
}

.articles__cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  gap: 35px;
  margin-bottom: 72px;
}

.articles__button-container {
  margin: auto;
  width: fit-content;
}

.articles__header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 26px;
  margin-bottom: 80px;
}

.articles__container {
  position: relative;
}

.articles__grid {
  position: absolute;
  top: 50%;
  right: 0;
  translate: 0 -50%;
}
