.our-services {
  max-width: 1120px;
  margin: auto;
  margin-bottom: 220px;
}

.our-services__container {
  position: relative;
}

.our-services__cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 36px;
  margin-bottom: 80px;
  position: relative;
}

.our-services__card {
  position: relative;
  border-radius: 20px;
  background-color: white;
  padding: 40px;
  box-shadow: 10px 40px 50px #e5e9f666;
}

.our-services__card__image {
  height: 90px;
  margin-bottom: 20px;
}

.our-services__card__header {
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
}

.our-services__card__description {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: var(--gray);
}

.our-services__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  max-width: 1280px;
  margin: auto;
  margin-bottom: 80px;
}

.our-services__description__text {
  font-weight: 300;
  font-size: 18px;
  color: var(--gray);
  text-align: center;
  max-width: 952px;
  line-height: 30px;
}

.our-services__button-container {
  display: flex;
  justify-content: center;
}

.our-services__background {
  position: absolute;
  inset: 0;
}

.our-services__dots-grid {
  position: absolute;
  right: -50px;
  top: 262px;
}
